{
  "expo": {
    "name": "MindFlowFrontend",
    "slug": "MindFlowFrontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MindFlow.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc"
    },
    "android": {
      "package": "com.manthan.mindflow",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/MindFlow.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "jsEngine": "jsc"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/MindFlow.png"
    }
  }
}
